@import '~bootstrap/scss/bootstrap.scss';

.section-tilte {
  padding-top: 80px;
  /* padding-bottom:50px; */
}

.title2 {
  text-align: center;
}

.wrap {
  display: grid;
  grid-template-columns: 52% 46%;
  grid-template-rows: 1fr 1fr;
  height: 900px;
  margin: 50px auto;
  padding: 0 120px;
  /* background:rgb(166, 209, 195); */
  grid-template-areas:
    'left-pic right-pic-top '
    'left-pic right-pic-bottom';
  grid-gap: 25px 25px;
  p {
    padding: 28px;
    margin: 0;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
}

.left-pic {
  grid-area: left-pic;
  position: relative;
}

.right-pic-top {
  grid-area: right-pic-top;
  position: relative;
}

.right-pic-bottom {
  grid-area: right-pic-bottom;
  position: relative;
}

// .wrap img,
// .wrap2 img {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
//   position: absolute;
// }

.mask {
  background-color: rgba(212, 212, 212, 0.6);
  color: #494949;
  font-size: 28px;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100px;
}

.living-room-mask {
  opacity: 0;
  bottom: -30px;
}

.wall-mask {
  opacity: 0;
  bottom: -10px;
}

.bathroom-mask {
  opacity: 0;
  bottom: -10px;
}

.livingroom-pic:hover,
.wall-pic:hover,
.bathroom-pic:hover {
  opacity: 0.8;
}

.livingroom-pic:hover + .living-room-mask {
  opacity: 1;
  bottom: 0px;
  transition: 0.2s;
}

.wall-pic:hover + .wall-mask {
  opacity: 1;
  bottom: 0;
  transition: 0.2s;
}

.bathroom-pic:hover + .bathroom-mask {
  opacity: 1;
  bottom: 0px;
  transition: 0.2s;
}

.wrap2 {
  display: grid;
  grid-template-columns: 46% 52%;
  grid-template-rows: 1fr 1fr;
  height: 900px;
  margin: 50px auto;
  padding: 0 120px;
  /* background:rgb(166, 209, 195); */
  grid-template-areas:
    'left-pic-top  right-pic'
    'left-pic-bottom right-pic';
  gap: 25px 25px;
  p {
    padding: 28px;
    margin: 0;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
}

.left-pic-top {
  grid-area: left-pic-top;
  position: relative;
}

.right-pic {
  grid-area: right-pic;
  position: relative;
}

.left-pic-bottom {
  grid-area: left-pic-bottom;
  position: relative;
}

// .wrap p,
// .wrap2 p {
//   padding: 28px;
//   margin: 0;
// }

.diy-ad {
  background-color: #e6decd;
  margin: 100px 0;
  position: relative;
  div {
    height: 900px;
  }
}

.diy-subtitle {
  position: absolute;
  margin-top: 100px;
}

.diy-title {
  margin-top: 285px;
  color: #fff;
  font-size: 60pt;
  position: absolute;
  font-family: rubik;
  z-index: 1;
  justify-content: center;
}

.diy-photo1 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-color: indianred;
}

.diy-photo2 {
  height: 100%;
  width: 100%;
  background-color: indianred;
  object-fit: cover;
}
